{
  "name": "speedburger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "dev:migrate": "dotenv -e .env.development.local -- npx prisma migrate dev --schema=prisma-dev/schema.prisma",
    "dev:generate": "dotenv -e .env.development.local -- npx prisma generate --schema=prisma-dev/schema.prisma"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VGOI822/speedburger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VGOI822/speedburger/issues"
  },
  "homepage": "https://github.com/VGOI822/speedburger#readme",
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "next": "^15.3.2",
    "next-sitemap": "^4.2.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "dotenv-cli": "^9.0.0",
    "prisma": "^6.12.0"
  }
}
